# sshmall

./: .gitignore  README.md  pom.xml
src/main/java/com/$2012/dao/: Dao.java  DaoSupport.java
src/main/java/com/$2012/entity/order/: Acceptor.java  Buyer.java  DeliverWay.java  GeneratedOrderId.java  Message.java  Order.java  OrderItem.java  OrderState.java  PaymentWay.java
src/main/java/com/$2012/entity/privilege/: Department.java  Employee.java  IDCard.java  PrivilegeGroup.java  SystemPrivilege.java  SystemPrivilegePK.java
src/main/java/com/$2012/entity/product/: Brand.java  Product.java  ProductStyle.java  ProductType.java
src/main/java/com/$2012/entity/user/: ContactInfo.java  User.java
src/main/java/com/$2012/service/order/: AcceptorService.java  BuyerService.java  GeneratedOrderIdService.java  MessageService.java  OrderItemService.java  OrderService.java
src/main/java/com/$2012/service/order/impl/: AcceptorServiceImpl.java  BuyerServiceImpl.java  GeneratedOrderIdServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/$2012/service/privilege/: DepartmentService.java  EmployeeService.java  PrivilegeGroupService.java  SystemPrivilegeService.java
src/main/java/com/$2012/service/privilege/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PrivilegeGroupServiceImpl.java  SystemPrivilegeServiceImpl.java
src/main/java/com/$2012/service/product/: BrandService.java  ProductService.java  ProductStyleService.java  ProductTypeService.java
src/main/java/com/$2012/service/product/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductStyleServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/$2012/service/user/: UserService.java
src/main/java/com/$2012/service/user/impl/: UserServiceImpl.java
src/main/java/com/$2012/utils/: EmailSender.java  GenericsUtils.java  HtmlFileBuilder.java  ImageSizer.java  MD5.java  WebUtils.java
src/main/java/com/$2012/vo/: BuyItem.java  Cart.java  FileContext.java  Gender.java  PageContext.java  PageList.java  QueryResult.java
src/main/java/com/$2012/web/action/: BaseAction.java  SystemInitAction.java
src/main/java/com/$2012/web/action/order/: OrderAction.java
src/main/java/com/$2012/web/action/privilege/: DepartmentAction.java  EmployeeAction.java  EmployeeLoginAction.java  Permission.java  PermissionAspect.java  PermissionInterceptor.java  PrivilegeGroupAction.java
src/main/java/com/$2012/web/action/product/: BrandAction.java  FrontProductAction.java  ProductAction.java  ProductStyleAction.java  ProductTypeAction.java
src/main/java/com/$2012/web/action/shopping/: CartAction.java  ShoppingManageAction.java
src/main/java/com/$2012/web/action/user/: FrontUserAction.java  RegCodeAction.java  UserAction.java
src/main/java/com/$2012/web/filter/: EmpLoginFilter.java  InitVMFilter.java  UserLoginFilter.java  UserLoginFilter2.java
src/main/java/com/$2012/web/listener/: SiteSessionListener.java
src/main/java/com/$2012/web/tag/: PermissionTag.java
src/main/resources/: beans.xml  ehcache.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  yc.tld
src/main/webapp/css/global/: header.css
src/main/webapp/css/product/: list.css
src/main/webapp/fckeditor/: fckconfig.js  myfckcfg.js
src/main/webapp/fckeditor/editor/dialog/: fck_smiley.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/ad/: Thumbs.db
src/main/webapp/images/admin/: Thumbs.db
src/main/webapp/images/buy/: Thumbs.db
src/main/webapp/images/comment/: Thumbs.db
src/main/webapp/images/customer/: Thumbs.db
src/main/webapp/images/error/: Thumbs.db
src/main/webapp/images/global/: Thumbs.db
src/main/webapp/images/jtree/: Thumbs.db
src/main/webapp/images/login/: Thumbs.db
src/main/webapp/js/: ajaxUtils.js
src/main/webapp/page/controlcenter/: default.jsp  end.jsp  menu.jsp  right.jsp  top.jsp
src/main/webapp/page/department/: addDepartment.jsp  addEmployee.jsp  addPrivilegeGroup.jsp  departmentList.jsp  employeeList.jsp  login.jsp  privilegeGroupList.jsp  privilegeSet.jsp  queryEmployee.jsp  updateDepartment.jsp  updateEmployee.jsp  updatePrivilegeGroup.jsp
src/main/webapp/page/help/: help.jsp  help_sys.jsp
src/main/webapp/page/order/: addMessage.jsp  orderList.jsp  orderView.jsp  printOrder.jsp  queryOrder.jsp  updateAcceptor.jsp  updateBuyer.jsp  updateDeliverFee.jsp  updateDeliverWay.jsp  updatePaymentWay.jsp  updateProductAmount.jsp
src/main/webapp/page/product/: addBrand.jsp  addProduct.jsp  addProductStyle.jsp  addProductType.jsp  brandList.jsp  productList.jsp  productStyleList.jsp  productTypeList.jsp  productTypeSelect.jsp  queryBrand.jsp  queryProduct.jsp  queryProductType.jsp  updateBrandLogo.jsp  updateBrandName.jsp  updateProduct.jsp  updateProductStyle.jsp  updateProductType.jsp
src/main/webapp/page/product/front/: noResult.jsp  productDetail.jsp  productDetail2.ftl  productList.jsp  productList_text.jsp  productSearchList.jsp  scanHistory.jsp  showBigImg.jsp  topSale.jsp
src/main/webapp/page/share/: Foot.jsp  Head.jsp  fenye.jsp  fenye2.jsp  message.jsp  simpleHead.jsp  taglib.jsp  uploadSizeError.jsp  uploadTypeError.jsp
src/main/webapp/page/shopping/: cart.jsp  deliverInfo.jsp  finish_bankRemittance.jsp  finish_cod.jsp  finish_net.jsp  finish_postoFficeRemittance.jsp  myOrder.jsp  noCart.jsp  orderConfirm.jsp  paymentWay.jsp
src/main/webapp/page/user/: queryUser.jsp  userList.jsp
src/main/webapp/page/user/front/: changePassword.jsp  error.jsp  login.jsp  orderView.jsp  register.jsp  sendMail.jsp  sendMailSuccess.jsp
src/main/webapp/vm/: email.html  email.jsp
src/main/webapp/vm/product/: productDetail.html
